{
  "AppSettings": {
    "SiteTitle": "ASP5AttributeRouting"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-ASP5AttributeRouting-2889b33d-fcec-4119-bd8f-2851b487004c;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
